@import '../../abstracts/_mixins';

.Posts {
  $CARD_HEIGHT: 250px;
  &-card {
    display: grid;
    grid-template-areas:
      'image'
      'h3'
      'date'
      'excerpt';
    grid-row-gap: #{$GAP_PX/2};
    text-decoration: none;

    @include breakpoint('w', 'SVGA__') {
      grid-template-areas:
        'image h3'
        'image date'
        'image excerpt';
      grid-template-rows: min-content min-content auto;
      grid-template-columns: 10vw auto;
      grid-row-gap: #{$GAP_PX / 2};
      grid-column-gap: #{$GAP_PX};
      height: #{$CARD_HEIGHT};
      overflow: hidden;
    }

    &-date {
      grid-area: date;
      color: #{getColor('text-mediumLight')};
    }

    &-excerpt {
      grid-area: excerpt;
      overflow: hidden;
      position: relative;
      @include breakpoint('w', 'SVGA__') {
        &::after {
          content: '';
          position: absolute;
          background: linear-gradient(
            180deg,
            transparent 0,
            #{getColor('bg-white')} #{$GAP_PX}
          );
          right: 0;
          bottom: 0;
          left: 0;
          height: #{$GAP_PX};
        }
      }
      & > p {
        margin: 0;
      }
    }

    &-thumbnail {
      grid-area: image;
      border-radius: #{$GAP_PX/2};
      display: grid;
      justify-content: center;
      overflow: hidden;
      @include breakpoint('w', 'SVGA__') {
        height: #{$CARD_HEIGHT};
        width: 10vw;
      }
      & > img {
        width: calc(100vw - (2 * var(--gap)));
        height: auto;

        @include breakpoint('w', 'SVGA__') {
          width: auto;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
