@import '../../../styles/abstracts/_mixins';

$CARD_HEIGHT: 250px;

.Posts {
  &-card {
    display: grid;
    grid-template-areas:
      'image'
      'h3'
      'date'
      'excerpt';
    grid-row-gap: #{get-gap(1/2)};
    text-decoration: none;

    @include breakpoint('w', 'SVGA__') {
      grid-template-areas:
        'image h3'
        'image date'
        'image excerpt';
      grid-template-rows: min-content min-content auto;
      grid-template-columns: 10vw auto;
      grid-row-gap: #{get-gap(1/2)};
      grid-column-gap: #{get-gap()};
      height: #{$CARD_HEIGHT};
      overflow: hidden;
    }

    &-date {
      grid-area: date;
      color: #{getColor('text-mediumLight')};
    }

    &-excerpt {
      grid-area: excerpt;
      overflow: hidden;
      position: relative;
      @include breakpoint('w', 'SVGA__') {
        &::after {
          content: '';
          position: absolute;
          background: linear-gradient(
            180deg,
            transparent 0,
            #{getColor('bg-white')} #{get-gap()}
          );
          right: 0;
          bottom: 0;
          left: 0;
          height: #{get-gap()};
        }
      }
      & > p {
        margin: 0;
      }
    }

    &-thumbnail {
      grid-area: image;
      border-radius: #{get-gap(1/2)};
      display: grid;
      justify-content: center;
      overflow: hidden;
      @include breakpoint('w', 'SVGA__') {
        height: #{$CARD_HEIGHT};
        width: 10vw;
      }
      & > img {
        width: calc(100vw - #{get-gap(2)});
        height: auto;

        @include breakpoint('w', 'SVGA__') {
          width: auto;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
